===
Author: 86
Name: "AI Student Portraits"
Version: 1.0
===

APP_CONFIG = {
    # 分析权重配置（单图vs多图）
    "weight_single_image": 0.6,      # 单张图分析权重
    "weight_multi_image": 1.0,       # 多张图分析权重（更高）
    "max_images_per_analysis": 10,   # 最多分析10张图
    "min_images_for_trend": 3,       # 最少3张图算多图分析
    
    # 问卷与聊天记录权重
    "weight_questionnaire": 0.4,     # 问卷占40%
    "weight_chat_analysis": 0.6,     # 聊天记录占60%
    
    # 画像维度权重（与问卷维度对应）
    "dimension_weights": {
        "emotional": 0.20,           # 情绪状态（POMS）
        "cognitive": 0.15,           # 认知状态（GSE）
        "interpersonal": 0.15,       # 人际关系
        "behavioral": 0.15,          # 行为表现
        "resilience": 0.15,          # 心理韧性
        "mental_health": 0.20,       # 心理健康状态（PSS）
    },
    
    # 性能优化
    "enable_parallel_processing": True,
    "cache_intermediate_results": True,
    "ocr_timeout_seconds": 10,
    
    # 画像标签阈值
    "profile_thresholds": {
        "healthy": 132,      # 健康型 ≥ 132
        "tool": 115,         # 工具型 ≥ 115
        "dependent": 99,     # 依赖型 ≥ 99
        "emotional": 82,     # 情感代偿型 ≥ 82
        "anxiety": 0,        # 焦虑风险型 < 82
    },
    
    # 维度等级阈值（百分比）
    "level_thresholds": {
        "excellent": 0.80,   # 优秀 ≥ 80%
        "good": 0.60,        # 良好 ≥ 60%
        "average": 0.40,     # 一般 ≥ 40%
        "poor": 0.00,        # 较差 < 40%
    }
}


# ============================================
# questionnaire_new.py - 新问卷流程（学生AI心理画像问卷）
# ============================================

def start_questionnaire_flow():
    """
    启动学生AI心理画像调查问卷
    包含基本信息 + 6个维度28题
    """
    send_message_to_user("""
    📋 学生AI心理画像调查问卷
    
    本问卷用于构建你的AI心理画像，所有数据匿名处理。
    共28题，约5-8分钟。请根据真实情况填写。
    
    准备好了吗？
    """)
    
    show_buttons(["开始填写", "稍后"])
    
    if wait_for_user_selection() == "开始填写":
        collect_basic_info()
    else:
        save_state("questionnaire_paused")
        send_message_to_user("好的，随时可以输入'继续问卷'回来完成。")


def collect_basic_info():
    """
    收集基本信息（5题）
    """
    basic_info = {}
    
    # 1. 性别
    send_message_to_user("【1/5】你的性别：")
    show_buttons(["A. 男", "B. 女", "C. 其他"])
    basic_info["gender"] = wait_for_user_selection()[0]  # 取A/B/C
    
    # 2. 年级
    send_message_to_user("【2/5】你的年级：")
    show_buttons(["A. 大一", "B. 大二", "C. 大三", "D. 大四", "E. 研究生"])
    basic_info["grade"] = wait_for_user_selection()[0]
    
    # 3. 专业类别
    send_message_to_user("【3/5】你的专业类别：")
    show_buttons(["A. 文科", "B. 理科", "C. 工科", "D. 艺术体育类", "E. 其他"])
    basic_info["major"] = wait_for_user_selection()[0]
    
    # 4. 日均AI使用时长
    send_message_to_user("【4/5】日均使用AI工具时长：")
    show_buttons(["A. 基本不用", "B. ＜30分钟", "C. 30–60分钟", "D. 1–2小时", "E. ＞2小时"])
    basic_info["ai_usage"] = wait_for_user_selection()[0]
    
    # 5. 最近一次学业成绩
    send_message_to_user("【5/5】最近一次学业成绩等级：")
    show_buttons(["A. 优秀", "B. 良好", "C. 中等", "D. 及格", "E. 不及格"])
    basic_info["grade_level"] = wait_for_user_selection()[0]
    
    # 保存基本信息，进入正式问卷
    save_to_session("basic_info", basic_info)
    send_message_to_user("✅ 基本信息完成！现在进入正式问卷（28题）")
    
    collect_dimension_questions()


def collect_dimension_questions():
    """
    收集6个维度28题（Likert 5级计分）
    """
    all_answers = []
    
    # 维度1：情绪状态（POMS，8题）
    emotional_questions = [
        ("1", "我最近经常感到紧张、心神不宁。", "forward"),
        ("2", "我容易感到愤怒或对他人不耐烦。", "forward"),
        ("3", "我感到身体疲劳、精力不足。", "forward"),
        ("4", "我经常情绪低落、提不起兴趣。", "forward"),
        ("5", "我觉得自己充满活力、积极向上。", "reverse"),  # 反向题
        ("6", "我对未来感到困惑、不知所措。", "forward"),
        ("7", "我的情绪波动大，难以保持稳定。", "forward"),
        ("8", "我能在积极和消极情绪之间找到平衡。", "reverse"),  # 反向题
    ]
    
    send_message_to_user("### 维度1：情绪状态（1-8题）")
    emotional_scores = ask_likert_questions(emotional_questions)
    all_answers.extend(emotional_scores)
    
    # 维度2：认知状态（GSE，5题）
    cognitive_questions = [
        ("9", "我相信自己有能力完成学习任务。", "forward"),
        ("10", "面对困难时，我能找到解决办法。", "forward"),
        ("11", "我对自己达成目标的能力有信心。", "forward"),
        ("12", "我能清晰地认识自己的优点和不足。", "forward"),
        ("13", "我倾向于用理性的方式分析问题。", "forward"),
    ]
    
    send_message_to_user("### 维度2：认知状态（9-13题）")
    cognitive_scores = ask_likert_questions(cognitive_questions)
    all_answers.extend(cognitive_scores)
    
    # 维度3：人际关系（5题）
    interpersonal_questions = [
        ("14", "我在与人交往时感到轻松自在。", "forward"),
        ("15", "我有可以倾诉烦恼的亲密朋友。", "forward"),
        ("16", "我能很好地融入集体活动。", "forward"),
        ("17", "我与同学、室友的关系融洽。", "forward"),
        ("18", "我在社交中感到被理解和接纳。", "forward"),
    ]
    
    send_message_to_user("### 维度3：人际关系（14-18题）")
    interpersonal_scores = ask_likert_questions(interpersonal_questions)
    all_answers.extend(interpersonal_scores)
    
    # 维度4：行为表现（5题）
    behavioral_questions = [
        ("19", "我能按时完成作业和学习任务。", "forward"),
        ("20", "我有规律的作息和运动习惯。", "forward"),
        ("21", "我会主动寻求帮助来解决问题。", "forward"),
        ("22", "我经常使用AI工具辅助学习。", "forward"),
        ("23", "我遇到问题时倾向于先自己思考，再使用AI。", "forward"),
    ]
    
    send_message_to_user("### 维度4：行为表现（19-23题）")
    behavioral_scores = ask_likert_questions(behavioral_questions)
    all_answers.extend(behavioral_scores)
    
    # 维度5：心理韧性（5题）
    resilience_questions = [
        ("24", "挫折后我能较快恢复状态。", "forward"),
        ("25", "我能从失败中吸取经验教训。", "forward"),
        ("26", "面对压力时，我能保持积极心态。", "forward"),
        ("27", "我相信自己有能力应对未来的挑战。", "forward"),
        ("28", "我会主动调整自己适应环境变化。", "forward"),
    ]
    
    send_message_to_user("### 维度5：心理韧性（24-28题）")
    resilience_scores = ask_likert_questions(resilience_questions)
    all_answers.extend(resilience_scores)
    
    # 维度6：心理健康状态（PSS，5题）
    mental_health_questions = [
        ("29", "我感到压力很大，难以承受。", "forward"),
        ("30", "我经常担心自己的表现和未来。", "forward"),
        ("31", "我感到焦虑，难以放松。", "forward"),
        ("32", "我有持续的低落或抑郁情绪。", "forward"),
        ("33", "我能有效调节自己的压力和情绪。", "reverse"),  # 反向题
    ]
    
    send_message_to_user("### 维度6：心理健康状态（29-33题）")
    mental_health_scores = ask_likert_questions(mental_health_questions)
    all_answers.extend(mental_health_scores)
    
    # 计算结果
    process_questionnaire_results(all_answers, basic_info)


def ask_likert_questions(questions):
    """
    批量询问Likert 5级量表题
    """
    scores = []
    
    for num, text, direction in questions:
        send_message_to_user(f"【{num}】{text}")
        show_buttons(["1-完全不符合", "2-比较不符合", "3-一般", "4-比较符合", "5-完全符合"])
        
        answer = wait_for_user_selection()
        raw_score = int(answer[0])  # 取第一个数字
        
        # 反向题处理：6减去原始分
        if direction == "reverse":
            final_score = 6 - raw_score
        else:
            final_score = raw_score
        
        scores.append({
            "question_num": num,
            "raw_score": raw_score,
            "final_score": final_score,
            "direction": direction
        })
    
    return scores


def process_questionnaire_results(answers, basic_info):
    """
    处理问卷结果，计算各维度得分和画像标签
    """
    # 按维度分组计算
    dimensions = {
        "emotional": {"items": [1,2,3,4,5,6,7,8], "max": 40},
        "cognitive": {"items": [9,10,11,12,13], "max": 25},
        "interpersonal": {"items": [14,15,16,17,18], "max": 25},
        "behavioral": {"items": [19,20,21,22,23], "max": 25},
        "resilience": {"items": [24,25,26,27,28], "max": 25},
        "mental_health": {"items": [29,30,31,32,33], "max": 25},
    }
    
    dimension_results = {}
    
    for dim_key, dim_info in dimensions.items():
        # 提取该维度所有题的得分
        dim_scores = [a["final_score"] for a in answers if int(a["question_num"]) in dim_info["items"]]
        dim_sum = sum(dim_scores)
        
        # 计算百分比
        percentage = dim_sum / dim_info["max"]
        
        # 判定等级
        if percentage >= APP_CONFIG["level_thresholds"]["excellent"]:
            level = "优秀"
            level_code = "excellent"
        elif percentage >= APP_CONFIG["level_thresholds"]["good"]:
            level = "良好"
            level_code = "good"
        elif percentage >= APP_CONFIG["level_thresholds"]["average"]:
            level = "一般"
            level_code = "average"
        else:
            level = "较差"
            level_code = "poor"
        
        dimension_results[dim_key] = {
            "score": dim_sum,
            "max": dim_info["max"],
            "percentage": percentage,
            "level": level,
            "level_code": level_code,
            "item_scores": dim_scores
        }
    
    # 计算总分
    total_score = sum(d["score"] for d in dimension_results.values())
    total_max = 165
    
    # 判定画像标签
    profile_label = determine_profile_label(dimension_results, total_score, basic_info)
    
    # 保存完整结果
    questionnaire_result = {
        "basic_info": basic_info,
        "dimension_scores": dimension_results,
        "total_score": total_score,
        "total_max": total_max,
        "profile_label": profile_label,
        "raw_answers": answers,
        "timestamp": now()
    }
    
    save_to_session("questionnaire_result", questionnaire_result)
    
    # 显示结果摘要
    show_questionnaire_summary(questionnaire_result)
    
    # 引导上传聊天记录
    ask_continue_to_images()


def determine_profile_label(dimensions, total_score, basic_info):
    """
    根据得分判定画像标签
    """
    # 检查各维度等级
    dim_levels = {k: v["level_code"] for k, v in dimensions.items()}
    
    # 健康型：所有维度良好及以上，总分≥132
    if all(l in ["excellent", "good"] for l in dim_levels.values()) and total_score >= 132:
        return {
            "label": "健康型",
            "code": "healthy",
            "description": "情绪稳定，认知清晰，人际良好，抗挫力强",
            "features": ["全面均衡发展", "AI使用适度", "自我调节能力强"]
        }
    
    # 工具型：认知、行为表现良好，情绪或人际一般，总分115-131
    if (dim_levels["cognitive"] in ["excellent", "good"] and 
        dim_levels["behavioral"] in ["excellent", "good"] and
        (dim_levels["emotional"] == "average" or dim_levels["interpersonal"] == "average") and
        115 <= total_score <= 131):
        return {
            "label": "工具型",
            "code": "tool",
            "description": "学习效率高，AI使用适度，人际主动性不足",
            "features": ["善用AI提升效率", "认知能力强", "社交投入相对较少"]
        }
    
    # 依赖型：行为表现中AI依赖得分高，认知、情绪一般，总分99-114
    ai_heavy = basic_info.get("ai_usage") in ["D", "E"]  # 使用AI >1小时
    behavioral_item_23 = get_specific_item_score(23)  # 先思考再用AI
    
    if (ai_heavy and behavioral_item_23 <= 3 and  # AI使用多但独立思考少
        dim_levels["cognitive"] == "average" and 
        dim_levels["emotional"] == "average" and
        99 <= total_score <= 114):
        return {
            "label": "依赖型",
            "code": "dependent",
            "description": "过度依赖AI，独立思考能力弱，学习动力不足",
            "features": ["AI使用过度", "独立思考减少", "需要培养批判性思维"]
        }
    
    # 情感代偿型：情绪、人际较差，AI使用以情感倾诉为主，总分82-98
    if (dim_levels["emotional"] in ["poor", "average"] and 
        dim_levels["interpersonal"] in ["poor", "average"] and
        82 <= total_score <= 98):
        return {
            "label": "情感代偿型",
            "code": "emotional",
            "description": "孤独感强，人际疏离，可能向AI倾诉情绪",
            "features": ["现实社交不足", "情绪支持需求高", "可能过度依赖AI情感互动"]
        }
    
    # 焦虑风险型：情绪、心理健康状态较差，总分<82
    if (dim_levels["emotional"] == "poor" and 
        dim_levels["mental_health"] == "poor" and
        total_score < 82):
        return {
            "label": "焦虑风险型",
            "code": "anxiety",
            "description": "情绪波动大，压力感强，抑郁倾向明显",
            "features": ["需要优先关注", "建议专业心理咨询", "情绪调节困难"]
        }
    
    # 默认：根据总分判定
    if total_score >= 132:
        label = "健康型"
        code = "healthy"
    elif total_score >= 115:
        label = "工具型"
        code = "tool"
    elif total_score >= 99:
        label = "依赖型"
        code = "dependent"
    elif total_score >= 82:
        label = "情感代偿型"
        code = "emotional"
    else:
        label = "焦虑风险型"
        code = "anxiety"
    
    return {
        "label": label,
        "code": code,
        "description": "基于综合得分判定",
        "features": ["综合特征"]
    }


def show_questionnaire_summary(result):
    """
    显示问卷结果摘要
    """
    label = result["profile_label"]
    dims = result["dimension_scores"]
    
    summary = f"""
    ✅ 问卷完成！你的AI心理画像初步结果：
    
    🏷️ **画像标签：{label['label']}**
    {label['description']}
    
    📊 **各维度得分：**
    • 情绪状态：{dims['emotional']['score']}/40 ({dims['emotional']['level']})
    • 认知状态：{dims['cognitive']['score']}/25 ({dims['cognitive']['level']})
    • 人际关系：{dims['interpersonal']['score']}/25 ({dims['interpersonal']['level']})
    • 行为表现：{dims['behavioral']['score']}/25 ({dims['behavioral']['level']})
    • 心理韧性：{dims['resilience']['score']}/25 ({dims['resilience']['level']})
    • 心理健康：{dims['mental_health']['score']}/25 ({dims['mental_health']['level']})
    
    **总分：{result['total_score']}/165**
    
    💡 **特征：** {', '.join(label['features'])}
    """
    
    send_message_to_user(summary)
    
    # 根据标签显示不同提示
    if label["code"] == "anxiety":
        send_message_to_user("⚠️ 你的问卷结果显示可能需要更多关注。建议上传聊天记录进行更全面的分析，或考虑寻求专业支持。")
    elif label["code"] == "emotional":
        send_message_to_user("💬 你的社交和情绪维度有提升空间。上传聊天记录可以帮助我们更准确地了解你的日常状态。")


def ask_continue_to_images():
    """
    问卷完成后引导上传聊天记录
    """
    prompt = """
    📸 下一步：上传聊天记录截图
    
    为了生成更准确的AI心理画像，建议上传微信/QQ等聊天记录：
    • 1张：验证问卷结果
    • 3张以上：分析情绪变化趋势（推荐）
    
    请直接上传截图，或回复"稍后"。
    """
    send_message_with_buttons(prompt, ["上传截图", "稍后"])


# ============================================
# profile_generator.py - 心理画像生成（适配新问卷维度）
# ============================================

def generate_complete_profile():
    """
    生成完整心理画像（新问卷6维度 + 聊天记录）
    """
    q_data = get_session_data("questionnaire_result")
    img_data = get_session_data("image_analysis_result")
    
    if not q_data and not img_data:
        send_message_to_user("❌ 没有数据。请先完成问卷或上传聊天记录。")
        return
    
    # 计算数据源权重
    weights = calculate_source_weights(q_data, img_data)
    
    # 并行生成6个维度（与新问卷对应）
    with ThreadPoolExecutor() as executor:
        futures = {
            "emotional": executor.submit(calc_emotional_dim, q_data, img_data, weights),
            "cognitive": executor.submit(calc_cognitive_dim, q_data, img_data, weights),
            "interpersonal": executor.submit(calc_interpersonal_dim, q_data, img_data, weights),
            "behavioral": executor.submit(calc_behavioral_dim, q_data, img_data, weights),
            "resilience": executor.submit(calc_resilience_dim, q_data, img_data, weights),
            "mental_health": executor.submit(calc_mental_health_dim, q_data, img_data, weights),
        }
        
        dimensions = {k: f.result() for k, f in futures.items()}
    
    # 重新计算画像标签（融合后）
    fused_label = recalculate_profile_label(dimensions, q_data, img_data)
    
    # 生成可视化
    visuals = generate_profile_visuals_6dim(dimensions, fused_label)
    
    # 综合解读
    interpretation = generate_fused_interpretation(dimensions, weights, fused_label)
    
    # 个性化干预建议
    recommendations = generate_intervention_suggestions(fused_label, dimensions)
    
    # 组装画像
    profile = {
        "generated_at": now(),
        "data_sources": {
            "questionnaire": q_data is not None,
            "chat_images": img_data["image_count"] if img_data else 0,
            "weights": weights
        },
        "dimensions": dimensions,
        "fused_label": fused_label,  # 融合后的标签
        "original_label": q_data["profile_label"] if q_data else None,
        "visuals": visuals,
        "interpretation": interpretation,
        "recommendations": recommendations,
        "confidence": calculate_fusion_confidence(dimensions, weights)
    }
    
    render_and_send_profile(profile)
    save_to_profile_history(profile)
    
    return profile


def calc_emotional_dim(q_data, img_data, weights):
    """
    情绪状态维度（POMS）
    融合问卷第1-8题 + 聊天记录情绪分析
    """
    scores = []
    evidence = []
    
    # 问卷贡献（基础分）
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["emotional"]
        # 转为0-10分，越高越好
        normalized = (q_score["score"] / q_score["max"]) * 10
        scores.append(("questionnaire", normalized, weights["questionnaire"] * 0.6))
        evidence.append(f"问卷情绪状态{q_score['level']}({q_score['score']}/{q_score['max']})")
    
    # 聊天记录贡献（验证和调整）
    if weights["chat_analysis"] > 0 and img_data:
        img_findings = img_data["result"]["key_findings"]
        
        # 从聊天记录推断情绪稳定性
        chat_emotion = estimate_emotion_from_chat_fast(img_findings)
        
        # 多图趋势调整
        if img_data["result"]["analysis_mode"] == "multi":
            trend = img_data["result"]["trends"]["overall_direction"]
            if trend == "improving":
                chat_emotion += 0.5
                evidence.append("聊天记录显示情绪呈改善趋势")
            elif trend == "worsening":
                chat_emotion -= 0.5
                evidence.append("聊天记录显示情绪呈下滑趋势")
        
        scores.append(("chat", chat_emotion, weights["chat_analysis"] * 0.6))
        evidence.append(f"聊天记录情绪指标{chat_emotion:.1f}")
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "情绪状态",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["emotional"],
        "evidence": evidence,
        "indicators": extract_emotion_indicators_fused(q_data, img_data)
    }


def calc_cognitive_dim(q_data, img_data, weights):
    """
    认知状态维度（GSE）
    融合问卷第9-13题 + 聊天记录认知特征
    """
    scores = []
    evidence = []
    
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["cognitive"]
        normalized = (q_score["score"] / q_score["max"]) * 10
        scores.append(("questionnaire", normalized, weights["questionnaire"]))
        evidence.append(f"问卷认知状态{q_score['level']}")
    
    if weights["chat_analysis"] > 0 and img_data:
        # 从聊天记录分析认知特征
        cognitive_markers = analyze_cognitive_markers_fast(img_data["result"])
        scores.append(("chat", cognitive_markers["score"], weights["chat_analysis"] * 0.5))
        evidence.append(f"聊天记录认知复杂度{cognitive_markers['level']}")
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "认知状态",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["cognitive"],
        "evidence": evidence
    }


def calc_interpersonal_dim(q_data, img_data, weights):
    """
    人际关系维度
    融合问卷第14-18题 + 聊天记录社交模式
    """
    scores = []
    evidence = []
    
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["interpersonal"]
        normalized = (q_score["score"] / q_score["max"]) * 10
        scores.append(("questionnaire", normalized, weights["questionnaire"]))
        evidence.append(f"问卷人际关系{q_score['level']}")
    
    if weights["chat_analysis"] > 0 and img_data:
        # 分析聊天记录中的社交互动
        social_pattern = analyze_social_pattern_fast(img_data["result"])
        scores.append(("chat", social_pattern["score"], weights["chat_analysis"]))
        evidence.append(f"聊天记录社交活跃度{social_pattern['level']}")
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "人际关系",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["interpersonal"],
        "evidence": evidence
    }


def calc_behavioral_dim(q_data, img_data, weights):
    """
    行为表现维度
    融合问卷第19-23题 + 聊天记录行为特征
    特别关注AI使用模式（第22-23题）
    """
    scores = []
    evidence = []
    
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["behavioral"]
        normalized = (q_score["score"] / q_score["max"]) * 10
        
        # 特别检查AI使用模式（第22-23题对比）
        item_22 = get_item_score(q_data, 22)  # 经常使用AI
        item_23 = get_item_score(q_data, 23)  # 先思考再用AI
        
        # 如果经常用AI但很少先思考，扣分
        if item_22 >= 4 and item_23 <= 2:
            normalized -= 1.5
            evidence.append(f"AI使用模式：高频使用但独立思考不足")
        else:
            evidence.append(f"AI使用模式：较为平衡")
        
        scores.append(("questionnaire", normalized, weights["questionnaire"]))
        evidence.append(f"问卷行为表现{q_score['level']}")
    
    if weights["chat_analysis"] > 0 and img_data:
        # 分析聊天记录中的学习/任务行为
        behavioral_markers = analyze_behavioral_markers_fast(img_data["result"])
        scores.append(("chat", behavioral_markers["score"], weights["chat_analysis"] * 0.5))
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "行为表现",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["behavioral"],
        "evidence": evidence,
        "ai_usage_pattern": "balanced" if item_22 <= 3 or item_23 >= 4 else "concerning"
    }


def calc_resilience_dim(q_data, img_data, weights):
    """
    心理韧性维度
    融合问卷第24-28题 + 聊天记录应对模式
    """
    scores = []
    evidence = []
    
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["resilience"]
        normalized = (q_score["score"] / q_score["max"]) * 10
        scores.append(("questionnaire", normalized, weights["questionnaire"]))
        evidence.append(f"问卷心理韧性{q_score['level']}")
    
    if weights["chat_analysis"] > 0 and img_data:
        # 分析聊天记录中的恢复模式
        if img_data["result"]["analysis_mode"] == "multi":
            # 多图可以看恢复速度
            recovery_pattern = analyze_recovery_pattern(img_data["result"])
            scores.append(("chat", recovery_pattern["score"], weights["chat_analysis"] * 0.5))
            evidence.append(f"聊天记录情绪恢复{recovery_pattern['level']}")
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "心理韧性",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["resilience"],
        "evidence": evidence
    }


def calc_mental_health_dim(q_data, img_data, weights):
    """
    心理健康状态维度（PSS）
    融合问卷第29-33题 + 聊天记录压力指标
    """
    scores = []
    evidence = []
    
    if weights["questionnaire"] > 0 and q_data:
        q_score = q_data["dimension_scores"]["mental_health"]
        normalized = (q_score["score"] / q_score["max"]) * 10
        scores.append(("questionnaire", normalized, weights["questionnaire"]))
        evidence.append(f"问卷心理健康{q_score['level']}")
    
    if weights["chat_analysis"] > 0 and img_data:
        # 分析聊天记录中的压力信号
        stress_markers = analyze_stress_markers_fast(img_data["result"])
        scores.append(("chat", stress_markers["score"], weights["chat_analysis"] * 0.5))
        evidence.append(f"聊天记录压力指标{stress_markers['level']}")
    
    final = weighted_average([(s[1], s[2]) for s in scores]) if scores else 5
    
    return {
        "name": "心理健康",
        "score": clamp(final, 0, 10),
        "weight": APP_CONFIG["dimension_weights"]["mental_health"],
        "evidence": evidence
    }


def recalculate_profile_label(dimensions, q_data, img_data):
    """
    根据融合后的6维度重新计算画像标签
    """
    # 计算各维度等级
    dim_levels = {}
    for key, dim in dimensions.items():
        percentage = dim["score"] / 10
        if percentage >= 0.8:
            dim_levels[key] = "excellent"
        elif percentage >= 0.6:
            dim_levels[key] = "good"
        elif percentage >= 0.4:
            dim_levels[key] = "average"
        else:
            dim_levels[key] = "poor"
    
    # 计算融合总分（加权）
    total_weighted = sum(dim["score"] * dim["weight"] for dim in dimensions.values())
    # 映射到165分制便于理解
    total_mapped = (total_weighted / 10) * 165
    
    # 判定逻辑（同问卷，但使用融合后数据）
    # 健康型：全良好+，总分映射≥132
    if all(l in ["excellent", "good"] for l in dim_levels.values()) and total_mapped >= 132:
        return {"label": "健康型", "code": "healthy", "confidence": "high"}
    
    # 工具型：认知、行为良好，情绪或人际一般，总分115-131
    if (dim_levels["cognitive"] in ["excellent", "good"] and 
        dim_levels["behavioral"] in ["excellent", "good"] and
        (dim_levels["emotional"] == "average" or dim_levels["interpersonal"] == "average") and
        115 <= total_mapped <= 131):
        return {"label": "工具型", "code": "tool", "confidence": "high"}
    
    # 依赖型：行为表现中AI依赖，认知/情绪一般，总分99-114
    behavioral = dimensions["behavioral"]
    if (behavioral.get("ai_usage_pattern") == "concerning" and
        dim_levels["cognitive"] == "average" and 
        99 <= total_mapped <= 114):
        return {"label": "依赖型", "code": "dependent", "confidence": "high"}
    
    # 情感代偿型：情绪、人际较差，总分82-98
    if (dim_levels["emotional"] in ["poor", "average"] and 
        dim_levels["interpersonal"] in ["poor", "average"] and
        82 <= total_mapped <= 98):
        return {"label": "情感代偿型", "code": "emotional", "confidence": "high"}
    
    # 焦虑风险型：情绪、心理健康差，总分<82
    if (dim_levels["emotional"] == "poor" and 
        dim_levels["mental_health"] == "poor" and
        total_mapped < 82):
        return {"label": "焦虑风险型", "code": "anxiety", "confidence": "high"}
    
    # 默认按总分
    if total_mapped >= 132:
        return {"label": "健康型", "code": "healthy", "confidence": "medium"}
    elif total_mapped >= 115:
        return {"label": "工具型", "code": "tool", "confidence": "medium"}
    elif total_mapped >= 99:
        return {"label": "依赖型", "code": "dependent", "confidence": "medium"}
    elif total_mapped >= 82:
        return {"label": "情感代偿型", "code": "emotional", "confidence": "medium"}
    else:
        return {"label": "焦虑风险型", "code": "anxiety", "confidence": "medium"}


def generate_intervention_suggestions(label, dimensions):
    """
    根据画像标签生成个性化干预建议
    """
    suggestions = {
        "healthy": {
            "title": "保持优势，挑战自我",
            "actions": [
                "继续保持当前良好的心理习惯",
                "尝试担任朋辈心理互助者，帮助他人",
                "参与更具挑战性的学习或社团活动",
                "适度使用AI工具，探索创新应用场景"
            ],
            "resources": ["学校心理健康中心志愿者招募", "创新实践项目"]
        },
        "tool": {
            "title": "提升社交，平衡发展",
            "actions": [
                "主动参与1-2个社团或兴趣小组",
                "每周至少一次深度面对面交流",
                "在团队合作中练习表达和倾听",
                "保持AI工具的适度使用，不替代人际互动"
            ],
            "resources": ["社交技能工作坊", "团体辅导活动"]
        },
        "dependent": {
            "title": "减少依赖，培养独立",
            "actions": [
                "设定'无AI时段'，强制独立思考",
                "完成作业时先手写大纲，再用AI辅助",
                "参加批判性思维训练课程",
                "记录AI使用日志，反思使用场景"
            ],
            "resources": ["学习方法指导", "批判性思维训练营"]
        },
        "emotional": {
            "title": "建立连接，寻求支持",
            "actions": [
                "主动约同学吃饭或运动，建立现实连接",
                "参加团体心理辅导，改善人际技能",
                "减少向AI倾诉，转向信任的朋友或咨询师",
                "记录情绪日记，识别情绪触发点"
            ],
            "resources": ["人际关系团体辅导", "一对一心理咨询"]
        },
        "anxiety": {
            "title": "优先关注，专业支持",
            "actions": [
                "尽快预约学校心理咨询中心",
                "学习基础情绪调节技巧（呼吸、正念）",
                "告知信任的师长或朋友你的状态",
                "保持规律作息，适度运动"
            ],
            "resources": ["心理咨询中心（优先）", "24小时心理热线", "精神科门诊"]
        }
    }
    
    base = suggestions[label["code"]]
    
    # 根据具体薄弱维度补充建议
    weak_dims = [k for k, v in dimensions.items() if v["score"] < 4]
    for dim in weak_dims:
        base["actions"].append(f"特别关注{dimensions[dim]['name']}的提升")
    
    return base


def generate_profile_visuals_6dim(dimensions, label):
    """
    生成6维度画像可视化
    """
    # 6维雷达图
    radar_data = {
        "labels": [d["name"] for d in dimensions.values()],
        "scores": [d["score"] for d in dimensions.values()],
        "user_polygon": [d["score"] for d in dimensions.values()],
        "healthy_benchmark": [7, 7, 7, 7, 7, 7],
        "risk_line": [4, 4, 4, 4, 4, 4],
    }
    
    # 标签展示
    label_badge = {
        "text": label["label"],
        "color": get_label_color(label["code"]),
        "icon": get_label_icon(label["code"]),
        "confidence": label["confidence"]
    }
    
    # 维度条形对比
    bar_data = {d["name"]: d["score"] for d in dimensions.values()}
    
    return {
        "radar_chart": render_radar_6dim(radar_data),
        "label_badge": label_badge,
        "dimension_bars": render_bar_chart(bar_data),
        "strength_weakness": identify_strength_weakness(dimensions)
    }


# ============================================
# 其他保留函数（简化示意）
# ============================================

def get_item_score(q_data, item_num):
    """获取特定题号的得分"""
    for ans in q_data["raw_answers"]:
        if int(ans["question_num"]) == item_num:
            return ans["final_score"]
    return 3  # 默认中等

def get_label_color(code):
    colors = {
        "healthy": "#4CAF50",
        "tool": "#2196F3",
        "dependent": "#FF9800",
        "emotional": "#9C27B0",
        "anxiety": "#F44336"
    }
    return colors.get(code, "#757575")

def get_label_icon(code):
    icons = {
        "healthy": "🌟",
        "tool": "🔧",
        "dependent": "🔗",
        "emotional": "💜",
        "anxiety": "⚠️"
    }
    return icons.get(code, "📊")


